# Secrets e credenciais
.streamlit/secrets.toml
*.secret
*.key
.env

# Dados dos usuários (contém senhas!)
dados/
*.json

# Arquivos Python
__pycache__/
*.py[cod]
*.so
.Python
venv/
env/

# Arquivos do sistema
.DS_Store
Thumbs.db
*.log

# IDE
.vscode/
.idea/